package com.whizzly.utils;

import android.content.Intent;
import android.os.Environment;

import com.whizzly.collab_module.beans.CollabBarBean;

import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Queue;
import java.util.Stack;

public class AppConstants {

    public static final String SIGN_UP = "signup";
    public static final String LOGIN = "login";
    public static final String FORGOT_PASSWORD = "forget-password";
    public static final String RESET_PASSWORD = "reset-password";
    public static final String SETUP_PROFILE = "profile_setup";
    public static final String VALIDATE_USER = "check-user-name";
    public static final String USER_ID = "user_id";
    public static final String USER_EMAIL = "user_email";
    public static final String first_name = "first_name";
    public static final String profile_image = "profile_image";
    public static final String user_id = "user_id";
    public static final String user_name = "user_name";
    public static final String initVector = "NTF10370ntf#@*17";
    public static final String SecretKey = "%$pro012#@78ntf7%$pro012#@78ntf7";
    public static final int OTHER_USER_PROFILE = 1;
    public static final int MY_PROFILE = 2;
    public static final int VIDEO_TYPE_POSTED = 2;
    public static final int VIDEO_TYPE_SAVED = 1;
    public static final int SEARCH_TYPE_PEOPLE = 1;
    public static final int SEARCH_TYPE_VIDEOS =2 ;
    public static final String TEMPLATE_SIZE = "TEMPLATE_SIZE";

    public static String APP_IMAGE_FOLDER = android.os.Environment.getExternalStorageDirectory() + "/";


    public static class ClassConstants {
        public static final int SPLASH_TIME = 1000;

        public static final int COLLAB_BAR_A = 10000;
        public static final int COLLAB_BAR_B = 20000;
        public static final int COLLAB_BAR_C = 30000;
        public static final int COLLAB_BAR_D = 40000;
        public static final int COLLAB_BAR_E = 50000;
        public static final int COLLAB_BAR_F = 60000;
        public static final int COLLAB_BAR_ALL = 70000;
        public static final int FROM_COMMENTS =1010;
        public static final String TOKEN_RECIEVER = "tokenReceiver";
        public static final String TOKEN = "token";
        public static final int FROM_PROFILE_VIDEOS = 12;
        public static final int IS_FROM_USER_LISTING_FRAGMENT = 1001;
        public static final int IS_FROM_CHAT_ACTIVITY = 1002;
        public static final int IS_FROM_FEED_FRAGMENT = 1003;
        public static final int IS_FROM_FEED_RV = 1004;
        public static final int IS_FROM_VIDEO_FEED_FRAGMENT = 1005;
        public static final int IS_FROM_NOTIFICATION_ACTIVITY = 1006;
        public static final int IS_FROM_FEED_PREVIEW_FRAGMENT = 1007;
        public static final int IS_FROM_HOME_ACTIVITY = 1008;
        public static final int IS_FROM_NOTIFICATION_FRAGMENT = 1009;
        public static final int IS_FROM_USER_LISTING_MY_PROFILE_FRAGMENT = 1011;
        public static final int UNFOLLOW_BUTTON_PRESSED =111 ;
        public static final int ON_USER_NAME_VIEW_CLICKED =123 ;
        public static final int IS_FROM_INBOX_ACTIVITY = 143;
        public static final int ON_DOWNLOAD_VIEW_CLICKED =145 ;
        public static final int ON_SWIPE_LEFT =111;
        public static final int IS_FROM_VIDEO_LISTING =302 ;

        public static final String COMMENT_POSITION = "COMMENT_POSITION";
        public static final String COMMENT_ID = "comment_id";
        public static final String FRAMES = "frames";
        public static final String IMAGE_LIST = "IMAGE_LIST";
        public static final String IS_SHAREABLE = "is_shareable";
        public static final String AUDIO_URL = "AUDIO_URL";
        public static final String IS_RECORDED_WITH_HEADPHONES = "IS_RECORDED_WITH_HEADPHONES";
        public static final String AUDIO_FILE = "AUDIO_FILE";
        public static final String FRAME_SIZE = "FRAME_SIZE";
        public static final String DURATION_IN_MILLIES = "DURATION_IN_MILLIES";
        public static final String ACTION_HIDE_VIEWS = "ACTION_HIDE_VIEWS";
        public static final String ACTION_SHOW_VIEWS = "ACTION_SHOW_VIEWS";
        public static final int SUGGESTION_CLICKED = 1;
        public static final int MESSAGE_CLICKED = 23;
        public static final int ON_RANKING_CLICKED = 1003;
        public static final String RATING_COUNT = "RATING_COUNT";
        public static final String IS_NOTCH_DEVICE = "IS_NOTCH_DEVICE";
        public static final int ON_CHAT_GIF_CLICKED = 122;

        public static int SOCIAL_LOGIN_TYPE;

        public static final int SIGNUP_CLICKED = 12;
        public static final int GOOGLE_SIGNUP_CLICKED = 1232;
        public static final int LOGIN_CLICKED = 13;
        public static final int LOGIN_CLICKED_FROM_SIGNUP = 14;
        public static final int SIGN_UP_FROM_LOGIN = 15;
        public static final int FORGOT_PASSWORD_FROM_LOGIN = 16;
        public static final int EDIT_PROFILE_PIC = 17;
        public static final int MALE_CLICKED = 18;
        public static final int FEMALE_CLICKED = 19;
        public static final int CALENDER_CLICKED = 20;
        public static final int SUBMIT_CLICKED = 21;
        public static final int ON_HOME_CLICKED = 22;
        public static final int ON_SEARCH_CLICKED = 23;
        public static final int ON_ADD_COLLAB_CLICKED = 24;
        public static final int ON_NOTIFICATION_CLICKED = 25;
        public static final int ON_PROFILE_CLICKED = 26;
        public static final int PROFILE_SETUP_SUBMIT_CLICKED = 27;
        public static final int ON_COLLAB_BAR_CLICKED = 28;
        public static final int ON_COLLAB_BAR_DONE = 29;
        public static final int ON_COLLAB_BAR_CANCEL = 30;
        public static final int ON_COLLAB_FLIP_CAMERA = 31;
        public static final int ON_COLLAB_TOGGLE_FLASH = 32;
        public static final int ON_CLICK_5_SECS = 33;
        public static final int ON_CLICK_10_SECS = 34;
        public static final int ON_CLICK_15_SECS = 35;
        public static final int ON_CLICK_CANCEL = 36;
        public static final int ON_COLLAB_TIMER_CLICK = 37;
        public static final int ON_CLOSE_VIDEO_RECORDING = 38;
        public static final int ON_REMOVE_SEGMENT_CLICKED = 39;
        public static final String VIDEO_FILE_PATH = "VIDEO_FILE_PATH";
        public static final int ON_RECORD_SAVE = 40;
        public static final int ON_CLICK_DISCARD_RECORDING = 41;
        public static final int ON_CLICK_APPLY_COLORS = 42;
        public static final int ON_CLICK_COLLAB_BAR = 43;
        public static final String FRAMES_LIST = "FRAMES_LIST";
        public static final String VIDEO_LENGTH = "VIDEO_LENGTH";
        public static final String VIDEO_FILE_URI = "VIDEO_FILE_URI";
        public static final int ON_CLICK_COLLAB_BACK = 44;
        public static final int ON_CLICK_POST_VIDEO = 45;
        public static final int ON_CLICK_MUSIC_SELECTION = 46;
        public static final int ON_MUSIC_CARD_PLAY_CLICK = 47;
        public static final int ON_MUSIC_CARD_SUGGEST_CLICK = 48;
        public static final int ON_MUSIC_CARD_COLLAB_CLICK = 49;

        public static final String SONG_PATH = "SONG_PATH";
        public static final String WAS_GET_CONTENT_INTENT = "WAS_GET_CONTENT_INTENT";
        public static final int ON_AUDIO_CROPPER_RESET = 50;

        public static final int ON_AUDIO_CROPPER_DONE = 51;
        public static final Integer SOCIAL_TYPE_FACEBOOK = 1;
        public static final Integer SOCIAL_TYPE_GOOGLE = 2;
        public static final Integer SOCIAL_TYPE_INSTAGRAM = 3;
        public static final String USER_ID = "user_id";
        public static final int ON_TEMP_SELECT_TWO = 52;
        public static final int ON_TEMP_SELECT_THREE = 53;
        public static final int ON_TEMP_SELECT_FOUR = 54;
        public static final int ON_TEMP_SELECT_FIVE = 55;
        public static final int ON_TEMP_SELECT_SIX = 56;
        public static final int ON_COLLAB_CLICKED = 57;
        public static final int ON_ARGUMENT_CLICKED = 58;
        public static final int DATE_PICKER_ID = 59;
        public static final int EDIT_PROFILE_CANCEL = 60;
        public static final int EDIT_PROFILE_CAMERA = 61;
        public static final int EDIT_PROFILE_GALLERY = 62;
        public static final int CAPTURE_IMAGE_CHOOSER_REQUEST_CODE = 200;
        public static final int PICK_IMAGE_CHOOSER_REQUEST_CODE = 201;
        public static final int CROPPER_REQUEST_CODE = 203;
        public static final String USER_FIRST_NAME = "USER_FIRST_NAME";
        public static final String USER_PROFILE_IMAGE = "USER_PROFILE_IMAGE";
        public static final String USER_EMAIL = "USER_EMAIL";
        public static final int ON_FORGOT_CLICKED = 63;
        public static final int ON_MUSIC_CARD_EXPAND = 64;
        public static final String MUSIC_ID = "MUSIC_ID";
        public static final String MUSIC_NAME = "MUSIC_NAME";
        public static final String MUSIC_COLLAB_COUNT = "MUSIC_COLLAB_COUNT";
        public static final String MUSIC_COMPOSER = "MUSIC_COMPOSER";
        public static final String MUSIC_THUMBNAIL = "MUSIC_THUMBNAIL";
        public static final String MUSIC_LINK = "MUSIC_LINK";
        public static final int ON_PREVIEW_CLOSE_CLICKED = 65;
        public static final int ON_PREVIEW_COLLAB_CLICKED = 66;
        public static final int ON_SUGGESTION_CLOSE_CLICKED = 67;
        public static final int ON_SUGGESTION_SAVE_RECORDING = 68;
        public static final int ON_SUGGESTION_TOGGLE_FLASH = 69;
        public static final int ON_SUGGESTION_CAMERA_FLIP = 70;
        public static final int ON_SUGGESTION_TIMER_CLICKED = 71;
        public static final int ON_SUGGESTION_GALLERY_CLICKED = 72;
        public static final int SUGGESTED_BACK_PRESSED = 73;
        public static final int SUGGESTED_CROP_AUDIO = 74;
        public static final int ON_SUGGESTION_VIDEO_CLICKED = 75;
        public static final String VIDEO_PREVIEW_BUNDLE = "VIDEO_PREVIEW_BUNDLE";
        public static final String COLLAB_DATA = "COLLAB_DATA";
        public static final int VIDEO_REPLACE_ADD_VIDEO_CLICKED = 76;
        public static final int VIDEO_REPLACE_VIDEO_CLICKED = 77;
        public static final String SUGGESTED_VIDEO_COLLAB_LIST = "SUGGESTED_VIDEO_COLLAB_LIST";
        public static final int SUGGESTED_VIDEO_ADD_TEMPLETE = 78;
        public static final int VIDEO_INTENT_REQUEST_CODE = 79;
        public static final int ON_SUGGESTION_REMOVE_SEGMENT = 80;
        public static final int PREVIEW_VIDEO_ON_CLOSE_CLICKED = 81;
        public static final int PREVIEW_VIDEO_ON_POST_CLICKED = 82;
        public static final int POST_VIDEO_PUBLIC_CLICKED = 84;
        public static final int POST_VIDEO_PRIVATE_CLICKED = 83;
        public static final String FRAME = "FRAME";
        public static final int ON_CHOOSE_TEMPLETE_ONE = 85;
        public static final int ON_CHOOSE_TEMPLETE_TWO = 86;
        public static final int ON_CHOOSE_TEMPLETE_THREE = 87;
        public static final int ON_CHOOSE_TEMPLETE_FOUR = 88;
        public static final int ON_CHOOSE_TEMPLETE_FIVE = 89;
        public static final int ON_CHOOSE_TEMPLETE_SIX = 90;
        public static final String SONG_COMPOSER_NAME = "SONG_COMPOSER_NAME";
        public static final String SONG_NAME = "SONG_NAME";
        public static final String SONG_FILE_PATH = "SONG_FILE_PATH";
        public static final String TEMPLETE_SIZE = "TEMPLETE_SIZE";
        public static final String FINAL_VIDEO_FILE_PATH = "FINAL_VIDEO_FILE_PATH";
        public static final String IS_MANDATORY = "IS_MANDATORY";
        public static final int VIDEO_ID = 10001;
        public static final int AUDIO_ID = 10003;
        public static final int FINAL_VIDEO_ID = 10005;
        public static final String FRAME_NUMBER = "FRAME_NUMBER";
        public static final String PRIVACY_TYPE = "PRIVACY_TYPE";
        public static final String VIDEO_TITLE = "VIDEO_TITLE";
        public static final String VIDEO_HASHTAGS = "VIDEO_HASHTAGS";
        public static final String REPLACEABLE_FRAME = "REPLACEABLE_FRAME";
        public static final String DOWNLOADED_VIDEOS = "DOWNLOADED_VIDEOS";
        public static final String SUGGESTED_VIDEO_DATA = "SUGGESTED_VIDEO_DATA";
        public static final String MUSIC_URI = "MUSIC_URI";
        public static final int SUGGESTION_POST_CLICKED = 100;
        public static final int SUGGESTION_CLOSE_CLICKED = 101;
        public static final String SUGGESTED_VIDEO_URL = "SUGGESTED_VIDEO_URL";
        public static final String SUGGESTED_VIDEO_RESULT_DATA = "SUGGESTED_VIDEO_RESULT_DATA";
        public static final String SUGGESTED_VIDEO_DOWNLOAD_VIDEO = "SUGGESTED_VIDEO_DOWNLOAD_VIDEO";
        public static final String VIDEO_DATA = "VIDEO_DATA";
        public static final String COLLAB_ID = "COLLAB_ID";
        public static final String FRAME_BUNDLE = "FRAME_BUNDLE";
        public static final int ON_ADD_CLICKED = 102;
        public static final int ON_REDO_CLICKED = 103;
        public static final int ON_UNDO_CLICKED = 104;
        public static final String COLOR_CODE_YELLOW = "COLOR_CODE_YELLOW";
        public static final String COLOR_CODE_BLUE = "COLOR_CODE_BLUE";
        public static final String COLOR_CODE_GREEN = "COLOR_CODE_GREEN";
        public static final String COLOR_CODE_ORANGE = "COLOR_CODE_ORANGE";
        public static final String COLOR_CODE_PINK = "COLOR_CODE_PINK";
        public static final String COLOR_CODE_PURPLE = "COLOR_CODE_PURPLE";
        public static final String COLOR_CODE_RED = "COLOR_CODE_RED";
        public static final String COLOR_BAR_DATA = "COLOR_BAR_DATA";
        public static final String VIDEO_THUMBNAIL_URL = "VIDEO_THUMBNAIL_URL";
        public static final int ON_ARGUMENT_FLIP_CAMERA = 105;
        public static final int ON_ARGUMENT_FLASH_CLICKED = 106;

        public static final String ACCOUNT_TYPE = "ACCOUNT_TYPE";
        public static final int PROFILE_SETTINGS_PRESSED = 107;
        public static final int CHANGE_PASSWORD_CLICKED = 108;
        public static final int BLOCKED_USERS_CLICKED = 109;
        public static final int CHANGE_LANGUAGE_CLICKED =110 ;
        public static final int SUPPORT_CENTER_CLICKED = 111;
        public static final int ON_BLOCKED_BACK_PRESSED = 112;
        public static final int ON_ENGLISH_SELECTED = 113;
        public static final int ON_ITALIAN_SELECTED = 114;
        public static final int EDIT_PROFILE_CLICKED = 115;
        public static final int CHANGE_PROFILE_CLICKED = 116;
        public static final String FRAGMENT_TYPE = "FRAGMENT_TYPE";
        public static final int FRAGMENT_TYPE_SETTINGS = 1;
        public static final int FRAGMENT_TYPE_EDIT_PROFILE = 2;
        public static final int FRAGMENT_TYPE_EDIT_POST=3;
        public static final String USER_INFO = "USER_INFO";
        public static final int ON_EDIT_PROFILE_SAVE = 117;
        public static final String VIDEO_TYPE = "video_type";
        public static final int NOTIFICATION_TOGGLED = 118;
        public static final int CHANGE_PASSWORD_SAVE_CLICKED = 119;
        public static final int ON_BACK_PRESSED = 120;
        public static final int ON_REMOVE_BLOCKED_USER_CLICKED = 121;
        public static final int FOLLOW_BUTTON_PRESSED = 122;
        public static final int TURN_ON_NOTI = 123;
        public static final int REPORT_ABUSE = 124;
        public static final int BLOCK_USER = 125;

        public static final int ON_ARGUMENT_SAVE_RECORDING = 107;
        public static final int ON_ARGUMENT_PREVIEW_POST = 108;
        public static final int ON_ARGUMENT_PREVIEW_CLOSE = 109;
        public static final String ARGUMENT_FILE_PATH = "ARGUMENT_FILE_PATH";
        public static final String ARGUMENT_DURATION = "ARGUMENT_DURATION";
        public static final int POST_ARGUMENT = 110;
        public static final String ARGUMENT_DATA = "ARGUMENT_DATA";
        public static final int ON_HOME_COLLAB_CLICKED = 111;
        public static final int ON_HOME_FRIENDS_CLICKED = 112;
        public static final int ON_HOME_POPULAR_CLICKED = 113;
        public static final String FEED_DATA = "FEED_DATA";
        public static final int ON_FEED_COMMENT_CLICKED = 115;
        public static final int ON_FEED_OPTION_CLICKED = 116;
        public static final int ON_FEED_REUSE_COUNT_CLICKED = 117;
        public static final int ON_FEED_REUSE_CLICKED = 118;
        public static final int ON_LIKE_COUNT_CLICKED = 119;
        public static final int ON_LIKE_CLICKED = 120;
        public static final int ON_USER_PROFILE_CLICKED = 121;
        public static final int ON_MUSIC_ICON_CLICKED = 122;
        public static final String LIKERS_LIST = "user-like-activity";
        public static final String FEED_VIDEO_ID = "FEED_VIDEO_ID";
        public static final int ON_DROP_DOWN_CLICKED = 123;
        public static final String TOTAL_LIKES = "TOTAL_LIKES";
        public static final String FEED_POSITION = "FEED_POSITION";
        public static final int ON_TEMP_SIZE_SIX = 123;
        public static final int ON_TEMP_SIZE_FIVE = 124;
        public static final int ON_TEMP_SIZE_FOUR = 125;
        public static final int ON_TEMP_SIZE_THREE = 126;
        public static final int ON_TEMP_SIZE_TWO = 127;
        public static final String TOTAL_REUSE = "TOTAL_REUSE";
        public static final int LOG_OUT_CLICKED = 114;
        public static final int FOLLOWERS_VIEW_CLICKED =120;
        public static final int IS_FROM_SUGGESTED = 303;
        public static final String FRAGMENT_IS_FROM = "FRAGMENT_IS_FROM";
        public static final int IS_FROM_FEEDS = 301;
        public static final String FEEDS_DATA = "FEEDS_DATA";
        public static final int ON_COMMENT_GALLERY_CLICKED = 130;
        public static final int ON_COMMENT_FLIP_CAMERA = 131;
        public static final int ON_COMMENT_FLASH_CLICKED = 132;
        public static final int ON_COMMENT_SAVE_RECORDING = 133;
        public static final int REQUEST_FROM_GALLERY = 135;
        public static final String COMMENT_FILE_PATH = "COMMENT_FILE_PATH";
        public static final String COMMENT_TYPE = "COMMENT_TYPE";
        public static final int COMMENT_TYPE_IMAGE = 1;
        public static final int COMMENT_TYPE_VIDEO = 2;
        public static final int ON_COMMENT_ADD_TEXT_CLICKED = 136;
        public static final int ON_COMMENT_DISCARD_CLICKED = 137;
        public static final int ON_COMMENT_POST_CLICKED = 138;
        public static final int VIDEO_TRIMMER_ON_CLOSE_RECORDING = 139;
        public static final int VIDEO_TRIMMER_ON_SAVE_RECORDING = 140;
        public static final int VIDEO_TRIMMER_ON_PLAY_PAUSE = 141;
        public static final int ON_ADD_TEXT_COLOR_PALETTE_CLICKED = 142;
        public static final int ON_ADD_TEXT_DONE_CLICKED = 143;
        public static final int FOLLOWING_VIEW_CLICKED =123;
        public static final String TYPE ="type" ;
        public static final String FOLLOWERS ="followers";
        public static final String FOLLOWING = "following";
        public static final String COUNT ="count" ;
        public static final int on_CLICK_SUBMIT=101;
        public static final int ON_COMMENT_USER_PROFILE_CLICKED = 144;
        public static final String ON_VIDEO_FEED_COMMENT_CLICKED = "ON_VIDEO_FEED_COMMENT_CLICKED";
        //profile
        public static final String FOLLOWER_FOLLOWING_RESPONSE ="follower_following_response" ;
        public static final String PAGE ="page";
        public static final String IS_FROM = "IS_FROM";
        public static final String IS_FROM_FEED = "IS_FROM_FEED";
        public static final String IS_FROM_PICK_MUSIC = "IS_FROM_PICK_MUSIC";
        public static final String SEARCH_TYPE ="search_type";
        public static final int ON_USER_ROW_CLICKED =111 ;
        public static final int CROSS_VIEW_CLICKED =123 ;
        public static final int ON_VIDEO_COMMENT_CLICKED = 145;
        public static final int ON_VIDEO_REUSE_COUNT_CLICKED = 146;
        public static final int ON_VIDEO_REUSE_CLICKED = 147;
        public static final int ON_VIDEO_LIKE_COUNT_CLICKED = 148;
        public static final int ON_VIDEO_LIKE_CLICKED = 149;
        public static final String VIDEO_DETAILS = "VIDEO_DETAILS";
        public static final int IS_FROM_PROFILE = 150;
        public static final int ON_VIDEO_ROW_VIEW_CLICKED =121 ;
        public static final int SET_SELECTION_LENGTH_NEW_PASS =112 ;
        public static final int SET_SELECTION_LENGTH_OLD_PASS =113 ;
        public static final int ON_VIEW_MORE_VIEW_CLICKED =111;
        public static final int LOGIN_ACTIVITY_PASSWORD = 151;
        public static final int OLD_PASSWORD_SHOW_HIDE = 152;
        public static final int ON_REPORT_VIEW_CLICKED =111 ;
        public static final int ON_CANCEL_VIEW_CLICKED = 112;
        public static final int UNBLOCKED_VIEW_CLICKED =130 ;
        public static final int ON_EDIT_VIEW_CLICKED =113;
        public static final int ON_DELETE_VIEW_CLICKED =114 ;

        public static final String ON_LOGOUT_CLICKED = "ON_LOGOUT_CLICKED";
        public static final String  FROM_PROFILE ="FROM_PROFILE";
        public static final int ON_UPDATE_VIEW_CLICKED =111 ;
        public static final String IS_FOR ="is_for" ;
        public static final int FOR_REPORT_LINK =1 ;
        public static final int FOR_REPORT_USER =2 ;


        public static final int ON_VIDEO_OPTION_CLICKED = 133;
        public static final int ON_MESSAGE_CLICKED = 199;
        public static final int ON_CHAT_SEND_CLICKED = 200;
        public static final int ON_CHAT_SMILEY_CLICKED = 201;
        public static final String ROOM_ID = "ROOM_ID";
        public static final String USER_NAME = "USER_NAME";
        public static final String OTHER_USER_ID ="other_userid";
        public static final int ON_WHATSAPP_VIEW_CLICKED = 115;
        public static final int ON_FACEBOOK_VIEW_CLICKED =116 ;
        public static final int ON_GMAIL_VIEW_CLICKED =117 ;
        public static final int ON_INSTAGRAM_VIEW_CLICKED =118 ;
        public static final int ON_UNLOCK_VIEW_CLICKED =119 ;
        public static final String DEVICE_TOKEN = "DEVICE_TOKEN";
        public static final int ON_COPY_LINK_CLICKED = 200;
        public static final int ON_SAVE_LINK_CLICKED = 201;
        public static final String KEY_ACTION ="action" ;
        public static final String ACTION_NOTIFICATION ="notification";
        public static final int ON_RECORD_CLICKED = 202;
        public static final int ON_COLLAB_GALLERY_CLICK = 203;
        public static final int REQUEST_TAKE_GALLERY_VIDEO = 303;
        public static final String COLLAB_FILE_PATH = "COLLAB_FILE_PATH";
        public static final String NOTIFICATION_DATA = "notification_data";
        public static final String NOTIFICATION ="notification" ;
        public static final int USER_NAME_VIEW_CLICKED =112 ;
        public static final int FROM_NOTIFICATION =4;
        public static final int FROM_SPLASH = 1;
        public static final int POST_VIDEO_INSTAGRAM_CLICKED = 333;
        public static final int POST_VIDEO_FACEBOOK_CLICKED = 332;
        public static final int SHARE_ON_INSTAGRAM = 2;
        public static final int SHARE_ON_FACEBOOK = 3;
        public static final int ON_TERMS_AND_CONDITION_VIEW_CLCIKED=200;
        public static final int ON_PRIVACY_POLICY_VIEW_CLICKED=201;
        public static final String PRIVACY_POLICY ="Privacy Policy" ;
        public static final String TERMS_AND_CONDITION ="Terms And Conditions";
        public static final String KEY_TEXT_REPLY ="key_text_reply" ;
        public static final String REPLY_ACTION ="reply_action" ;
        public static final String REPLY_ACTION_TO_CHAT ="reply_action_to_chat";
        public static final String KEY_NOTIFICATION_ID ="NOTIFICATION_ID" ;
        public static final int FROM_INBOX = 2;
        public static final int ON_CATEGORY_VIDEO_CLICKED =112 ;
        public static final int FROM_CATEGORY_VIDEOS = 111;
        public static final int FROM_HASHTAG_VIDEOS = 5;
        public static final int FROM_HOME_COLLAB = 10;
        public static final int ON_CHART_VIEW_CLICKED =111 ;
        public static final String IS_BLOCKED = "IS_BLOCKED";
        public static final int FROM_CHARTS = 11;
        public static final String KEY_COLLAB_LIKE ="collab_like";
        public static final String KEY_VIDEO_LIKE ="video_like";
        public static final String KEY_VIDEO_REUSED ="video_reuse";
        public static final String KEY_COLLAB_REUSED ="collab_reuse";
        public static final String KEY_COLLAB_COMMENT="collab_comment";
        public static final String KEY_VIDEO_COMMENT="video_comment";

        public static final int ON_LOCK_VIEW_CLICKED = 127;
        public static final String IS_NOTIFICATION_ENABLED ="is_notification_enabled";
        public static final String NOTIFICATION_DISABLE ="disable" ;
        public static final String NOTIFICATION_ENABLE ="enable" ;

        public static Queue<HashMap<String, String>> mChatPushQueue = new ArrayDeque<>();
        public static HashMap<String, ArrayList<CollabBarBean>> mColorBarMap = new HashMap<>();
        static String APP_IMAGE_FOLDER = Environment.getExternalStorageDirectory ().toString() + "/Whizzly/";

    }
    public static class PreferenceConstants {

        public static final String USER_ID = "user_id";
        public static final String ACCESS_TOKEN = "access_token";
        public static final String USER_TYPE = "user_type";
        public static final String IS_PROFILE_SETUP = "is_profile_setup";
        public static final String USER_NAME = "user_name";
        public static final String USER_EMAIL = "USER_EMAIL";
        public static final String NAME = "name";
        public static final String PROFILE_IMAGE = "PROFILE_IMAGE";
        public static final String LANGUAGE = "language";
        public static final String IS_OPEN_THROUGH ="open_through" ;
    }
    public static class NetworkConstants {
        public static final String REUSE_VIDEOS_CHART_API_END_POINT ="collab-reused-info" ;
        public static final String SAVE_VIDEO_API_END_POINT ="save-feed" ;
        public static final String SUGGESTED_VIDEO_INFO ="suggested-videos-info" ;
        public static final String API_BASE_URL_DEV = "http://103.251.140.53:5000/api/v1.0/";
        public static final String API_BASE_URL_STAG = "http://52.47.153.118:7001/api/v1.0/";
        public static final String API_BASE_URL_QA = "http://52.47.153.118:7005/api/v1.0/";
        public static final String API_BASE_URL_LIVE = "http://user.whizzly.com/api/v1.0/";
        public static final String SIGNUP_PARAM_1 = "user_email";
        public static final String SIGNUP_PARAM_2 = "password";
        public static final String SIGNUP_PARAM_3 = "user_name";
        public static final String SIGNUP_PARAM_4 = "device_type";
        public static final String SIGNUP_PARAM_5 = "device_id";
        public static final String SIGNUP_PARAM_6 = "signup_type";
        public static final String SIGNUP_PARAM_7 = "device_token";

        public static final String DEVICE_TYPE = "android";
        public static final String SIGN_UP_TYPE_NORMAL = "1";
        public static final String LOGIN_PARAM_1 = "user_email";
        public static final String LOGIN_PARAM_2 = "password";
        public static final String LOGIN_PARAM_3 = "device_type";
        public static final String LOGIN_PARAM_4 = "device_id";
        public static final String LOGIN_PARAM_5 = "device_token";


        public static final String FORGOT_PASSWORD_PARAM = "user_email";
        public static final String SUBMIT_PROFILE_PARAM_1 = "user_name";
        public static final String SUBMIT_PROFILE_PARAM_2 = "user_id";
        public static final String SUBMIT_PROFILE_PARAM_3 = "first_name";
        public static final String SUBMIT_PROFILE_PARAM_4 = "date_of_birth";
        public static final String SUBMIT_PROFILE_PARAM_5 = "profile_image";
        public static final String SUBMIT_PROFILE_PARAM_6 = "city";
        public static final String SUBMIT_PROFILE_PARAM_7 = "user_bio";

        public static final String ACCESS_TOKEN = "access-token";
        public static final String SOCIAL_TYPE_PARAM_1 = "access_token";
        public static final String SOCIAL_TYPE_PARAM_2 = "first_name";
        public static final String SOCIAL_TYPE_PARAM_3 = "user_email";
        public static final String SOCIAL_TYPE_PARAM_4 = "profile_image";
        public static final String SOCIAL_TYPE_PARAM_5 = "social_id";
        public static final String SOCIAL_TYPE_PARAM_6 = "social_type";
        public static final String SOCIAL_TYPE_PARAM_7 = "device_type";
        public static final String SOCIAL_TYPE_PARAM_8 = "device_id";

        public static final String VALIDATE_OTP = "verify-otp";
        public static final String OTP = "code";
        public static final String RESET_PASSWORD_PARAM_2 = "password";
        public static final String RESET_PASSWORD_PARAM_1 = "user_id";

        public static final String USER_NAME = "user_name";
        public static final String GET_MUSIC_LIST_API = "get_music";
        public static final String PARAM_PICK_MUSIC_1 = "page";
        public static final String PARAM_PICK_MUSIC_2 = "offset";

        public static final String SUGGESTED_VIDEO_URL = "suggested-videos";

        public static final String PARAM_SUGGESTED_VIDEO = "music_id";
        public static final String PARAM_PICK_MUSIC_3 = "search";
        public static final String COLLAB_URL = "collab";

        public static final String GET_PROFILE = "profile_view";
        public static final String GET_PROFILE_VIDEO = "profile_video_view";
        public static final String PARAM_USER_ID = "user_id";
        public static final String PARAM_OTHER_USER_ID = "profile_user_id";
        public static final String TYPE = "type";
        public static final String LIMIT = "limit";
        public static final String PAGE = "page";
        public static final String PARAM_IS_NOTIFICATION_ON = "is_notification_on";
        public static final String PARAM_OLD_PASS = "old_pass";
        public static final String PARAM_NEW_PASS = "new_pass";
        public static final String GET_BLOCKED_USERS_LIST = "block-user";
        public static final String PARAM_AFFECTED_USER_ID = "affected_user_id";
        public static final String MANAGE_FOLLOW = "user-following-activity";
        public static final String PARAM_BLOCK_ACTION = "action";
        public static final String PARAM_REASON = "reason";
        public static final String PARAM_FOLLOWING_ID = "following_id";
        public static final String PARAM_STATUS = "status";
        public static final String PARAM_USER_LANGUAGE = "user_language";


        public static final String USER_ID = "user_id";
        public static final String ARGUMENT_VIDEO_URL = "url";
        public static final String ARGUMENT_VIDEO_THUMBNAIL = "thumbnail_url";
        public static final String DURATION = "duration";
        public static final String ARGUMENT_VIDEO_TITLE = "video_title";
        public static final String ARGUMENT_HASHTAGS = "hastags";
        public static final  String HASHTAG="hashtags";
        public static final String ARGUMENT_END_POINT = "argument-video";

        public static final String GET_FEEDS = "user-feed";
        public static final String VIDEO_ID = "video_id";
        public static final String VIDEO_TYPE = "video_type";
        public static final String LIKE_DISLIKE = "user-like-activity";
        public static final String LIKE_DISLIKE_STATUS = "status";
        public static final String REUSE_LIST = "video-reuse-info";
        public static final String LOGOUT_END_POINT ="logout" ;
        public static final String FEED_TYPE = "feed_type";
        public static final String USER_BIO ="user_bio" ;
        public static final String COLLAB_INFO_API = "feed-video-details";
        public static final String COMMENT_LISTING_API = "user-comment";
        public static final String COMMENT_TYPE = "comment_type";
        public static final String COMMENT_TYPE_VIDEO = "video";
        public static final String COMMENT_TYPE_IMAGE = "image";
        public static final String COMMENT_TYPE_GIF = "GIF";

        public static final String POST_COMMENT = "user-comment";
        public static final String COMMENT_URL = "comment";
        public static final String FOLLOWING_LISTING_END_POINT ="user-followings" ;
        public static final String FOLLOWERS_LISTING_END_POINT ="user-followers" ;

        public static final String SUBJECT ="subject" ;
        public static final String MESSAGE ="message" ;
        public static final String SUPPORT_CENTER_END_POINT ="support-api" ;
        public static final String CHANGE_PASSWORD_END_POINT = "profile_changepass";
        public static final String VIDEO_SEARCH_END_POINT ="search-video" ;
        public static final String SEARCH ="search" ;
        public static final String USER_SEARCH_END_POINT ="search-user" ;
        public static final String VIDEO_DETAILS_API_END_POINT = "video_likes_comments";
        public static final String EXACT_SEARCH_API_END_POINT ="exact-search-video" ;
        public static final String CATEGORIES_RELATED_VIDEOS_API_END_POINT ="category-video" ;
        public static final String CATEGORY_ID ="category_id" ;
        public static final String CATEGORY_ALL_VIDEOS_API_END_POINT="category-video-all" ;
        public static final String EDIT_FEEDS_API ="edit-feed-video" ;
        public static final String REPORTED_ID ="reported_id";
        public static final String REPORT_TYPE ="report_type" ;
        public static final String REASON_TO_REPORT ="reason_to_report";
        public static final String DESCRIPTION ="description" ;
        public static final String REPORT_API_END_POINT ="report-profile-video" ;
        public static final String DELETE_POST_API_END_POINT ="delete-feed-video";
        public static final String PRIVACY_TYPE_ID ="privacy_type_id" ;
        public static final String CHANGE_VIDEO_PRIVACY_END_POINT ="change-video-privacy" ;
        public static final String SENDER_USER_ID ="sender_user_id" ;
        public static final String RECIEVER_USER_ID ="receiver_user_id" ;
        public static final String CHAT_USER_NAME ="username" ;
        public static final String TIME ="time";
        public static final String ROOM_ID="room_id";
        public static final String TEXT_TYPE="text_type";
        public static final String PROFILE_PIC="profile_pic";


        public static final String CHAT_PUSH_NOTIFICATION_API_END_POINT ="chat-notification" ;
        public static final String NOTIFICATION_LISTING_END_POINT ="notification-details";
        public static final String NOTIFICATION_TYPE ="notification_type" ;
        public static final String VIDEO_REUSED_TYPE = "video_reuse_type";
        public static final String IS_MY_VIDEO ="is_my_video" ;
        public static final String LANGUAGE = "language";
        public static final String GENDER ="gender" ;
        public static final String ARGUMENT_WATERMARK_URL ="watermark_url" ;
        public static final String DELETE_COMMENT_API = "delete-comment";
        public static final String ARGUMENT_VIDEO_TYPE = "privacy_type_id";
    }

    public static class FirebaseConstants {

        public static final String USERS_DEV = "users_dev";
        public static final String USERS_STAG = "users_stag";
        public static final String USERS_QA = "users_qa";
        public static final String USERS_LIVE = "users_live";

        public static final String INBOX_DEV = "inbox_dev";
        public static final String INBOX_STAG = "inbox_stag";
        public static final String INBOX_QA = "inbox_qa";
        public static final String INBOX_LIVE = "inbox_live";

        public static final String ROOM_DEV = "room_dev";
        public static final String ROOM_QA = "room_qa";
        public static final String ROOM_STAG = "room_stag";
        public static final String ROOM_LIVE = "room_live";

        public static final String MESSAGES_DEV = "messages_dev";
        public static final String MESSAGES_QA = "messages_qa";
        public static final String MESSAGES_STAG = "messages_stag";
        public static final String MESSAGES_LIVE = "messages_live";

        public static final String LAST_ACTIVE = "lastActive";
        public static final String MESSAGE_TYPE = "text";
        public static final String MESSAGE_TYPE_GIF = "gif";
        public static final String CREATED_AT = "createdAt";
        public static final String PROFILE_IMAGE = "profileImage";
        public static final String ROOM_STATUS = "roomStatus";

        public static String MESSAGES = MESSAGES_DEV;
        public static String ROOM = ROOM_DEV;
        public static String INBOX = INBOX_DEV;
        public static String USERS = USERS_DEV;

    }
}